<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link 
    rel="stylesheet" 
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" 
    type="text/css" 
  />
  <title>Maps</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: fixed;
    }

    #map {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    /* Mobile-specific styles */
    @media screen and (max-width: 768px) {
      .mapboxgl-ctrl-top-left,
      .mapboxgl-ctrl-top-right {
        max-width: 90%;
      }

      .mapboxgl-ctrl-directions {
        max-height: 50vh;
        overflow-y: auto;
      }
    }

    /* Touch-friendly control sizes */
    @media (pointer: coarse) {
      .mapboxgl-ctrl-group button {
        min-height: 44px;
        min-width: 44px;
      }
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <div id='map'></div>
</body>
</html>